; Replace totatca.local = Your-Domain
; IP Server = Your-IP
; Name Server = Your-NS
;
$TTL    604800
; SOA record with MNAME and RNAME updated
@       IN      SOA     totatca.local. root.totatca.local. (
                              3         ; Serial Note: increment after each change
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name server record 
@	IN	NS	dns-1.totatca.local.
; A record for name server
dns-1	IN	A	192.168.1.15
; A record for Mail Server
mail	IN	A	192.168.1.10
; Mail handler or MX record for the domain totatca.local
totatca.local.    IN     MX   10   mail.totatca.local.
; A record for Web Server
www	IN	A	192.168.1.20
; A record for clients
client1      IN      A       192.168.1.101
client2      IN      A       192.168.1.102
